{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=agcclase.database.windows.net;Initial Catalog=BIBLIOTECAS;User ID=adminsql;Password=Admin123"
  }
}
