{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=agcclase.database.windows.net;Initial Catalog=BIBLIOTECAS;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://apibibliotecasagc.azurewebsites.net/",
    "Audience": "ApiOAuthProyectoBibliotecas",
    "SecretKey": "ihefwfwgeg54572457456rhthrth4564725g5y22564io2h4353465j6"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultbibliotecasagc.vault.azure.net/"
  }

}
